.layout{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    &>.body{
        
        -webkit-box-flex:1;
        -webkit-flex:1;
        -ms-flex:1;
        flex:1;
        width:100%;
        overflow:auto;/* winphone8和android4+ */
        -webkit-overflow-scrolling: touch; /* ios5+ */
        
    }
}