.download{
    width: 100%;
    .pc{
        width: 100%;
        height: 1023px;
        background-image: url(../../img/download/bg.png);
        .bg();
        .title{
            color: #fff;
            font-weight: 500;
            font-size: 28px;
            text-align: center;
            padding-top: 46px;
            padding-bottom: 46px;
            box-sizing: border-box;
        }
        .content{
            justify-content: center;
            img{
                width: 328px;
                height: 494px;
                // &:not(first-of-type){
                    margin:0 13px;
                // }
            }
        }
        .btn-group{
            width: 100%;
            margin-top: 58px;
            position: relative;
            display: flex;
            justify-content: center;
            .btn_main{
                width: 202px;
                height: 76px;
                background-image: url(../../img/download/btn_hot.png);
                .bg();
                font-weight: 500;
                font-size: 22px;
                color:#fff;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                padding-top: 6px;
            }
            .btn_others{
                width: 145px;
                position: absolute;
                right: 34px;
                top: 26px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .btn{
                    font-size: 22px;
                    color: #87F8FF;
                    text-decoration: underline;
                    font-weight: 500;
                }
                ul{
                    margin-top: 6px;
                    li{
                        a{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 145px;
                            height: 45px;
                            background-image: url(../../img/download/btn.png);
                            .bg();
                            font-weight: 400;
                            font-size: 18px;
                            color: #fff;
                        }
                        &:last-of-type{
                            margin-top: -4px;
                        }
                    }
                }
            }
        }
    }
    .zhuji{
        // position: relative;
        // top:-140px;
        z-index: 100;
        width: 682px;
        height: 595px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #E3E3E3;
        margin: -140px auto 0;
        .title{
            box-sizing: border-box;
            padding-top: 41px;
            font-weight: 500;
            font-size: 28px;
            color:#3A3A3A;
            text-align: center;
        }
        img{
            width: 676px;
            height: 390px;
            margin-left: -20px;
        }
        a{
            box-sizing: border-box;
            padding-bottom: 6px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            color: #fff;
            width: 177px;
            height: 64px;
            background-image: url(../../img/download/btn2.png);
            .bg(); 
        }
    }
    .pingce{
        width: 680px;
        margin: 49px auto 40px;
        .title{
            font-weight: 500;
            font-size: 22px;
            color: #686868;
            padding-bottom: 21px;
        }
        iframe{
            width: 680px;
            height: 387px;
        }
    }
}
// 0.8533333333333333
@media screen and ( max-width: 640px ) {
    .download{
        .zhuji{
            width: 620px;
            img{
                width: 620px;
                height: 357px;
                margin-left: -20px;
            }
        }
        .pingce{
            width: 620px;
            iframe{
                width: 620px;
                height: 357px;
            }
        }
    }
}
// 414
@media screen and ( min-width: 828px ) {
}