.headerbox{
    width: 100%;
    z-index: 999;
    height: 88px;
    .header{
        width: 100%;
        height: 88px;
        box-sizing: border-box;
        padding: 0 34px;
        background-image: url(../../img/index/header/bg.png);
        .bg();
        .logo{
            width: 262px;
            height: 44px;
        }
        .menu{
            .btn{
                width: 48px;
                height: 48px;
                font-size: 14px;
                color: #575757;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(../../img/index/header/btn.png);
                .bg();
                margin-right: 24px;
                transition: all .2s;
                &:hover{
                    color: #1E6F75;
                    background: url(../../img/index/header/btn_active.png);
                }
            }
        }
    }
    .foo-menu {
        position: relative;
        z-index: 1000 !important;
        position: absolute;
        right: 0;
        top: 88px;
        overflow: hidden;
  
      }
      .am-radio-inner{
          display: none;
      }
      
      .menu-active .top-nav-bar{
        z-index: 80;
      }
      
      .top-nav-bar {
        position: relative;
        background-color: #008AE6;
        // color: #FFF;
      }
      .am-navbar-title {
        // color: #FFF!important;
      }
      .menu-mask {
        content: ' ';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.4;
        z-index: 79;
      }
      .am-list-body{
          border:none!important;
        .am-list-item{
            width: 510px;
            min-height: 80px!important;
            box-sizing: border-box;
            background: #2C2D35!important;
            &:not(:last-of-type){
                border-bottom: 1px solid #3A3B42!important;
            }
            .am-list-line{
                border: none!important;
                .am-list-content{
                    font-family: 'PingFang-SC-Medium'!important;
                    color: #F3F3F3!important;
                    font-size: 22px!important;
                    p{
                        span{
                            color: #8BF7FF;
                            margin-left: 10px;
                        }
                    }
                }
            }
            
        }
      }
      
}


